<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <style>
        body{overflow: hidden;}
    .back-button{
  padding: 14px 16px;
  color: #fff;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  background: #6E50E9;
  position: absolute;
  width: 80px;
  height: 20px;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  top: 100px;
  margin-left: 300px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;


    }
    .back-button:hover{
    background-color: mediumpurple;
    }
    </style>
    <script>
    var messageList = document.getElementById('message-list');
    var messageItems = messageList.getElementsByClassName('message');

    var prevSender = null;
    for (var i = 0; i < messageItems.length; i++) {
        var currentSender = messageItems[i].getElementsByClassName('sender')[0].textContent;

        if (currentSender === prevSender) {
            // Hide current sender if it's the same as the previous sender
            messageItems[i].getElementsByClassName('sender')[0].style.display = 'none';
        } else {
            prevSender = currentSender;
        }
    }
</script>
</head>
<body>
    {% extends "bbs/base.html" %}

    {% block content %}
    <div class="content-box">
        <a class="back-button" href="{% url 'notif:chat_message' sendername=Sender_info.username receivername=CustomUser_info.username %}">私信联系</a>
    </div>

    <div>
    <h2>个人信息:</h2>
    <p>Username: {{ CustomUser_info.username }}</p>
    <p>Email: {{ CustomUser_info.email }}</p>
    <p>Sno: {{ CustomUser_info.Sno }}</p>
    <p>Phone: {{ CustomUser_info.phone }}</p>
    <img src="{{ CustomUser_info.avatar.url }}"></img>
    <!-- 添加其他字段的显示 -->
    </div>

{% endblock content %}
</body>
</html>