<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.message img {
    border-radius: 30px;
}

.chat-container {
    max-width: 500px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.chat-display {
    padding: 10px;
    background-color: #f9f9f9;
    height: 300px;
    overflow-y: scroll;
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
}

.chat-input input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-input button {
    padding: 5px 10px;
    background-color: #428bca;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>

</head>
<body>
    {% extends "bbs/base.html" %}

    {% block content %}

    <div class="chat-container">
        <div id="chat-display" class="chat-display">
            <!-- 对话展示框将在这里 -->
  {% for message in messages %}
    {% if message.sender.username == request.user.username %}
        <div style="background-color: #1db0f4" class="message">
        <p>from {{ sender.username }} to {{ receiver.username }} </p>
    {% else %}
        <div style="background-color: #51a970" class="message">
        <p>from {{ receiver.username }} to {{ sender.username }} </p>
    {% endif %}
        {% if sender.avatar %}
       <img src="{{ sender.avatar.url }}" width="40" height="40">
       {% else %}
      <!-- 在没有头像时显示默认图像或占位符 -->
       <img src="/static/img/bbs_demo_icon.ico" width="40" height="40">
        {% endif %}
      <p style="margin-right: 100px">{{ message.message }}</p>
      <p>{{ message.create_time }}</p>
    </div>
  {% endfor %}
    </div>

   <form style="margin-top: 20px;margin-right: 5px" method="post" action="{% url 'notif:chat_message' sendername=request.user.username receivername=receiver.username %}">
  {% csrf_token %}
  <input  style="margin-right: 5px;width: 400px;margin-left: 10px"type="text" name="message" id="message-input" placeholder="Enter message" required>
  <input type="submit" value="Send" id="submit-btn">
   </form>
     <br>
    </div>
    <a href="{% url 'bbs:user_info' username=receiver.username %}">返回对方个人信息</a>
    <a href="{% url 'notif:my_info' username=request.user.username %}">返回个人信息</a>
    </div>
<script>
    var chatDisplay = document.getElementById('chat-display');
    chatDisplay.scrollTop = chatDisplay.scrollHeight;
</script>
{% endblock content %}
</body>
</html>