<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <style>

        body{overflow: hidden;}
    .back-button{
  padding: 14px 16px;
  color: #fff;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  background: #6E50E9;
  position: absolute;
  width: 80px;
  height: 20px;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  top: 100px;
  margin-left: 300px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;


    }
    .back-button:hover{
    background-color: mediumpurple;
    }

    .container{
        margin: auto;
        background-color: white;
        border-radius: 10px;
        width: 60%;
        padding: 40px;
    }

    h2{
        font-weight: bold;
        border-bottom: solid 1px;
        padding-bottom: 5px;
        margin-bottom: 20px;
    }

    .button{
        background-color: mediumpurple;
        text-decoration: none;
        color: white;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 7px;
        padding-right: 7px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    {% extends "bbs/base.html" %}

    {% block content %}

        <div class="container" style="margin-top: 30px;">
        <h2>个人信息修改:</h2>
        <div>
            <div style="width: 70%;">
                <span style="font-weight: bold;">Avatar:</span>
                    {% if user.avatar %}
                    <div style="width: 200px; height: 200px;margin-right: 7px;overflow: hidden;  ">
                    <img src="{{ user.avatar.url }}" alt="{{username }}'s avatar" style="width: 90%; height: 90%;margin-right: 20px;">
                    </div>
                    {% else %}
                     <div style="width: 200px;height: 200px;margin-right: 7px; overflow: hidden;" >
                         <img src=/static/img/path-to-default-avatar.jpg alt="Default avatar" style="width: 90%; height: 90%;margin-right: 20px;">
                     </div>
                    {% endif %}
            </div>
            <div style="width: 30%;">
                <a class="button" href="{% url 'users:update_avatar' %}">修改</a>
            </div>
        </div>
        <div>
            <div style="width: 70%;">
                <span style="font-weight: bold;">Username:</span> {{ CustomUser_info.username }}
            </div>
            <div style="width: 30%;">
                <a class="button" href="{% url 'users:update_name' %}">修改</a>
            </div>
        </div>
        <div>
            <div style="width: 70%;">
                <p><span style="font-weight: bold;">Email:</span> {{ CustomUser_info.email }}</p>
            </div>
            <div style="width: 30%;">
                <a class="button" href="{% url 'users:update_email' %}">修改</a>
            </div>
        </div>
        <div>
            <div style="width: 70%;">
                <p><span style="font-weight: bold;">Sno:</span> {{ CustomUser_info.Sno }}</p>
            </div>
            <div style="width: 30%;">
                <a class="button" href="{% url 'users:update_sno' %}">修改</a>
            </div>
        </div>
        <div>
            <div style="width: 70%;">
                <p><span style="font-weight: bold;">Phone:</span> {{ CustomUser_info.phone }}</p>
            </div>
            <div style="width: 30%;">
                <a class="button" href="{% url 'users:update_phone' %}">修改</a>
            </div>
        </div>
    </div>
{% endblock content %}
</body>
</html>