<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <style>
        body{overflow: hidden;}
    .back-button{
  padding: 14px 16px;
  color: #fff;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  background: #6E50E9;
  position: absolute;
  width: 80px;
  height: 20px;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  top: 100px;
  margin-left: 300px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;


    }
    .back-button:hover{
    background-color: mediumpurple;
    }
    </style>
    <script>
    var messageList = document.getElementById('message-list');
    var messageItems = messageList.getElementsByClassName('message');

    var prevSender = null;
    for (var i = 0; i < messageItems.length; i++) {
        var currentSender = messageItems[i].getElementsByClassName('sender')[0].textContent;

        if (currentSender === prevSender) {
            // Hide current sender if it's the same as the previous sender
            messageItems[i].getElementsByClassName('sender')[0].style.display = 'none';
        } else {
            prevSender = currentSender;
        }
    }
</script>
</head>
<body>
    {% extends "bbs/base.html" %}

    {% block content %}

    <div>
    <h2>个人信息:</h2>
    <p>Username: {{ CustomUser_info.username }}</p><a href="{% url 'users:update_name' %}">修改</a>
    <p>Email: {{ CustomUser_info.email }}</p><a href="{% url 'users:update_email' %}">修改</a>
    <p>Sno: {{ CustomUser_info.Sno }}</p><a href="{% url 'users:update_sno' %}">修改</a>
    <p>Phone: {{ CustomUser_info.phone }}</p><a href="{% url 'users:update_phone' %}">修改</a>
    <img src="{{ CustomUser_info.avatar.url }}"></img>
    <!-- 添加其他字段的显示 -->
    </div>

    <div>
    <h2>历史消息:</h2>
    <ul id="message-list">
        {% for message in messages %}
            <li class="message">
                <a href="{% url 'chat:chat_message' sendername=request.user.username receivername=message %}">用户 {{ message }}</a>
            </li>
        {% empty %}
            <li>No messages found.</li>
        {% endfor %}
    </ul>
    </div>
{% endblock content %}
</body>
</html>
